<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appna College</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="for_logo">
        <img src="assets/appna_logo.png" alt="error" class="logo" />
      </div>
      <div class="for_link">
        <ul>
          <li>
            <a href="#" class="new_sigma_button" style="color: white;">
              New Sigma 3.0
            </a>
          </li>
          <li><a href="#">Home</a></li>
          <li><a href="#">New Courses</a></li>
          
          <li><a href="#">Log in</a></li>
          <li>
            <a href="#" class="Sign_up_button" style="color: #6674cc;">
              Sign up
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="text">
        <p>Learn & become the</p>
        <p>Top 1% software developer</p>
        <a href="#">Explore new batches</a>
      </div>
      <div class="img">
        <img src="assets/shardha.jpg" alt="" />
      </div>
    </main>
    <div class="users">
      <div class="left">
        <p>INDIA'S MOST LOVED CODING COMMUNITY ❤️</p>
      </div>
      <div class="right">


        <div class="top">
            <div class="div1">
                <i class="fa-solid fa-user-group" style="color: #fafffd;"></i>
                <p>HAPPY LEARNERS</p>
            </div>

            
            <div class="div2">
                <i class="fa-solid fa-shield-heart" style="color: #ffffff;"></i>
                <p>MONTHLY VIEWS</p>
            </div>

        </div>
        <div class="bottom">
            <i class="fa-solid fa-link" style="color: #ffffff;"></i>
            <p>NEW MONTHLY SUBSCRIBERS</p>
        </div>
      </div>
    </div>

    <div class="new_batch">
        <div class="new">
            <p>NEW MAY'24 BATCH🔥</p>
        </div>
        <div class="sigma">
            <p>SIGMA 3.0 : DSA + DEVELOPMENT + APTITUDE</p>
        </div>
        <div class="start"> 
            <p>Start your placement preparation today</p>
        </div>
        <div class="butt">
            <a href="/">Explore</a>
        </div>
    </div>

    <div class="company">
        <p>Thousands of students achieved their <span>dream job at</span></p>
        <div class="box">
            <div class="itmes"><img src="assets/Amazon.png" alt=""></div>
            <div class="itmes"><img src="assets/google.png" alt=""></div>
            <div class="itmes"><img src="assets/microsoft.png" alt=""></div>
            <div class="itmes"><img src="assets/goldman.png" alt=""></div>
            <div class="itmes"><img src="assets/paypal.png" alt=""></div>
            <div class="itmes"><img src="assets/samsung.png" alt=""></div>
            <div class="itmes"><img src="assets/sales.png" alt=""></div>
            <div class="itmes"><img src="assets/netapp.png" alt=""></div>
            <div class="itmes"><img src="assets/hitchi.png" alt=""></div>
            <div class="itmes"><img src="assets/jp.png" alt=""></div>
            <div class="itmes"><img src="assets/ibm.png" alt=""></div>
            <div class="itmes"><img src="assets/dell.png" alt=""></div>
            <div class="itmes"><img src="assets/deloitte.png" alt=""></div>
            <div class="itmes"><img src="assets/kpmg.png" alt=""></div>
            <div class="itmes"><img src="assets/a.png" alt=""></div>
            <div class="itmes"><img src="assets/mercedes.png" alt=""></div>
            <div class="itmes"><img src="assets/ey.png" alt=""></div>
            <div class="itmes"><img src="assets/airtel.png" alt=""></div>
            </div>
            <p>+ many more</p>
    </div>
    <div class="selected_Student">
        <div class="selected-box">
            <div class="selected_text">
                <p>Our Selected Students</p>
            </div>
            <div class="selected_btn">
                <a href="">See More</a>
            </div>
        </div>
    </div>

    <div class="team">
        <p>ON A MISSION TO TEACH MILLIONS</p>
        <div class="team-img">
        <img src="assets/team.jpeg" alt="">

        </div>
    </div>
    <div class="join_section">
        <div class="join">
            <div class="join_p">
                <p>JOIN US ON</p>
               
            </div>
            <div class="join_u">
                <i class="fa-brands fa-youtube" style="color: #e40707;"></i>
                <p>YOUTUBE</p>
                <p>APNA COLLEGE</p>
                
            </div>
            <div class="join_in">
                <i class="fa-brands fa-instagram" style="color: #ff0a0a;"></i>
                <p>INSTAGRAM</p>
                <p>Alamgeer Thanwal</p>
            </div>
            <div class="join_te">
                <i class="fa-brands fa-telegram" style="color: #0561ff;"></i>
                <p>TELEGRAM</p>
                <p>Apna College</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_text">
            <img src="assets/appna_logo.png" alt="">
            <p>Where education meets real-world needs.</p>
        </div>
        <div class="footer_1">
            <h1 style="text-align: center;padding-top: 50px;">HELPFUL LINKS</h1>
            <!-- <i class="fa-solid fa-caret-right" style="color: #0f62f0; font-size: 30px;"></i> -->
             <div class="logo_and_text" style=" width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-caret-right" style="color: #0f62f0; font-size: 30px;"></i>

                </div>
                <div class="text_side" style=" padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Courses</p>
                </div>
             </div>

             <!-- Privacy policy -->
             <div class="logo_and_text" style=" width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-caret-right" style="color: #0f62f0; font-size: 30px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Privacy policy</p>
                </div>
                
             </div>

             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-caret-right" style="color: #0f62f0; font-size: 30px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">REFUND & CANCELLATION POLICY</p>
                </div>
                
             </div>

             <div class="logo_and_text" style=" width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-caret-right" style="color: #0f62f0; font-size: 30px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;"> TERMS & CONDITIONS</p>
                </div>
             </div>

        </div>
        <!-- <i class="fa-solid fa-envelope" style="color: #0557e6;"></i> -->
        <div class="footer_2">
            <h1 style="text-align: center;padding-top: 50px;">GET IN TOUCH</h1>
            <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-envelope" style="color: #0557e6; font-size: 20px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">alpha@apnacollege.in</p>
                </div>
                
             </div>
             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-envelope" style="color: #0557e6; font-size: 20px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">delta@apnacollege.in</p>
                </div>
                
             </div>
             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-envelope" style="color: #0557e6; font-size: 20px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">sigma@apnacollege.in</p>
                </div>
                <!-- <i class="fa-solid fa-gears" style="color: #025cf7;"></i> -->
             </div>
             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-solid fa-gears" style="color: #025cf7; font-size: 20px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Support Team : 10am-6pm</p>
                </div>
                
             </div>
            
        </div>
      
        <div class="footer_2">
            <h1 style="text-align: center;padding-top: 50px;">CONNECT WITH US</h1>
            <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-brands fa-facebook" style="color: #0561ff; font-size: 25px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Facebook</p>
                </div>
                
             </div>

             
             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-brands fa-square-twitter" style="color: #0561ff; font-size: 25px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Twitter</p>
                </div>
                
             </div>

             
             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-brands fa-youtube" style="color: #ff0000; font-size: 25px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Youtube</p>
                </div>
                
             </div>

             
             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-brands fa-instagram" style="color: #ff0505; font-size: 25px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Instagram</p>
                </div>
                
             </div>

             
             <div class="logo_and_text" style="width: 80%;  margin: 1px auto 20px; display: flex;">
                <div class="logo_side" style="width: 10%;  padding-left: 10px;">
                    <i class="fa-brands fa-linkedin" style="color: #005eff; font-size: 25px;"></i>

                </div>
                <div class="text_side" style=" width: 100%; padding-left: 10px;">
                    <p style="margin: 0px; padding: 0px; font-size: 25px;">Linkedin</p>
                </div>
                
             </div>
        </div>

    </footer>
  </body>
</html>
