
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 100px;
    box-sizing: border-box;
    position: sticky;
top: 0px;
background-color: white;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
a{
    text-decoration: none;
}
.for_logo{
    /* border: 1px solid red; */
    /* height: 100%; */
    width: 100px;
    padding: 10px;
    box-sizing: border-box;
}
.for_logo .logo{
    width: 100%;
}
.for_link{
    /* border: 1px solid black; */
    /* height: 100%; */
    width: 50%;
    /* display: flex;/ */
}

.for_link ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-weight: bold;
}
.for_link a{
    font-weight: bold;
    color: black;
    font-size: 18px;
}
.new_sigma_button{
    /* border: 1px solid red; */
    padding: 10px;
    background-color: #6674CC;
    border-radius: 10px;
    font-size: 20px;
    color: white;

}
.Sign_up_button{
    border-radius: 10px;
    padding: 8px 15px 10px 15px;
    border: 3px solid#6674CC;
    color: #6674CC;
}
main{
    /* border: 1px solid red; */
    width: 100%;
    /* margin-top: 50px; */
    /* height: 600px; */
    padding-bottom: 100px;
    display: flex ;
    background-image: linear-gradient(to right, #fafbfd, #6674cc47);
    background-size: cover;
}
.text{
    width: 50%;
    /* height: 100px; */
    /* border: 1px solid green; */
    margin: 150px 0px 0px 200px;
}
.text p:nth-child(1){
    /* color: red; */
    font-weight: bold;
    font-size: 50px;
    margin-bottom: -40px;
}
.text p:nth-child(2){
    color: red;
    font-weight: bold;
    color: #6674CC;
    font-size: 50px;
}
.text a{
    padding: 10px 20px 10px 20px;
    background-color: #6674CC;
    font-size: 25px;
    font-weight: bold;
    color: white;
    border-radius: 10px1;
}
.img{
    width: 25%;
    /* height: 80%; */
    /* border: 1px solid black; */
    border-radius: 50% 50% 0px 0px;
    margin: 120px 0px 0px 0px;
}
.img img{
    width: 100%;
    border-radius: 50% 50% 0px 0px;

    /* height: 100%; */
}
.users{
    width: 100%;
    /* height: 150px; */
    background-color: #6674CC;
    display: flex;
}
.left{
    width: 50%;
    /* height: 100%; */
}
.left p{
    font-size: 20px;
    margin: 50px 0px 0px 150px;
    color: white;
}
.right{
    width: 50%;
    /* height: 100%; */
    
}
.right .top{
    /* height: 50%; */
    width: 100%;
    text-align: center;

    display: flex;
}
.right .top .div1{
    width: 50%;
    /* height: 100%; */
}
.div1 i{
   font-size: 25px;
   /* padding-top: 10px; */
   margin-top: 15px;
}
.div1 p{
    font-size: 20px;
    margin-top: 0.2px;
    color: white;
 }
 .div2 i{
    font-size: 25px;
   /* padding-top: 10px; */
   margin-top: 15px;

 }
 .div2 p{
    font-size: 20px;
    margin-top: 0.2px;
    color: white;
 }
.right .top .div2{
    width: 50%;
    
    height: 100%;
}
.right .bottom{
    /* height: 50%; */
    text-align: center;

    width: 100%;
}
.bottom i{
    font-size: 25px;
   /* padding-top: 10px; */
   margin-top: 15px;

 }
 .bottom p{
    font-size: 20px;
    margin-top: 0.2px;
    color: white;
 }

.new_batch{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: space-around;
}
.new_batch div{
    /* border: 1px solid black; */
    margin: 70px 0px 40px 0px;
}
.new_batch .new{
    color: #6674CC;
    font-size: 20px;
    
    font-weight: bold;
}
.new_batch .sigma{
    font-size: 20px;
    font-weight: bold;
    
}
.new_batch .start{
   
    font-size: 20px;
    font-weight: bold;
}
.new_batch .butt{
    /* border: 1px solid red; */
    width: 90px;
    /* height: 50px; */
    /* margin-top: 10px; */
    margin-top: 95px;
    /* background-color: #6674CC; */
    border-radius: 10px;
    text-align: center;
}
.new_batch a{
    color: white;
    /* padding-top: 50px; */
    background-color: #6674CC;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;

}
.company{
    width: 100%;
    /* height: 400px; */
    border-style: solid;
  border-width: 0px 0px 2px 0px;
    background-color: #F8F8FD;


}
.company p{
    font-size: 30px;
    text-align: center;
    /* margin-top: 100px; */
    padding-top: 100px;
}
.company p:nth-child(3){
    color: #A9A9AC;
    padding: 0px;
    font-size: 25px;
    text-align: center;
    
}
.company span{
    font-weight: bold;
    color: #6674CC;
}
.box{
    display: grid;
    gap: 20px;

    padding: 20px;
    grid-template-rows: 120px 120px 120px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.itmes img{
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;

}
.selected_Student{
    width: 100%;
    border: 1px solid rgba(255, 0, 0, 0);
    background-color: #F8F8FD;

}
.selected-box{
    width: 100%;
    margin: 50px 0px 50px 0px;
    display: flex;
    justify-content: space-around;
}
.selected_text{
}
.selected_text p{
    font-size: 35px;
    color: #6674CC;
}

.selected_btn{
    padding-top: 30px;
}
.selected_btn a{
    font-size: 30px;
    padding: 15px;
    background-color: #6674CC;
    border-radius: 15px;   
}
.team{
    width: 100%;
    /* height: 600px; */
}
.team p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.team .team-img{
    width: 80%;
    margin: 50px auto;



    /* height: 50px; */
}
.team-img img{

    width: 100%;
    /* height: 100%; */
}
.join_section{
    width: 100%;
    
}
.join{
    display: flex;
    justify-content: space-between;
}
.join p:nth-child(3){
    font-weight: bold;
}
.join_p{
    /* width: 20%; */
    /* height: 50px; */
    padding-left: 200px;
    padding-top: 50px;
    font-size: 20px;
}
.join_u{
    width: 20%;
    /* height: 20px; */
    text-align: center;
}
i{
    font-size: 80px;
    cursor: pointer;
}
.join_in{
    width: 20%;
    text-align: center;
    /* height: 20px; */
}.join_te{
    width: 20%;
    /* height: 20px; */
    text-align: center;
}
footer{
    
    width: 100%;
    /* height: 400px; */
    display: flex;

}
footer div{
    width: 30%;
    /* height: 100%; */
}
.footer_text img{
    width: 30%;
    padding: 50px 0px 0px 20px;

}
.footer_text p{
    font-size: 20px;
    padding: 0px 0px 0px 20px;
}
